// packages/shared/src/maps/level1.ts
// ─────────────────────────────────────────────────────────────────────────────
// Level 1 — Procedurally-generated labyrinth with multi-layer 2.5D tiles.
//
// Tile IDs:
//   0 = Floor           (walkable, background layer)
//   1 = Floor Shadow    (walkable, background layer — ambient occlusion)
//   2 = Wall Face       (solid, entity layer — vertical drop)
//   3 = Wall Top        (solid, entity layer — bright rim border)
//   4 = Wall Interior   (solid, entity layer — deep rock mass)
//
// Layout:
//   - 186×186 tile grid at 16px/tile
//   - 9×9 central hub room
//   - Recursive-backtracking maze fills the entire space
//   - All corridors are 6 tiles wide
//   - Hub has 3 entrances: north, west, east
//   - 3 spawn points near corners
//
// Post-processing:
//   - 2-tile high South-facing wall profiles
//   - Dirt shadows hugging the bases of the walls
// ─────────────────────────────────────────────────────────────────────────────

export interface TileMapData {
  width: number;
  height: number;
  tileSize: number;
  data: number[];
}

export interface SpawnPoint {
  x: number;
  y: number;
}

// ── Tile ID Constants ───────────────────────────────────────────────────────

/** Base floor — walkable, rendered on background layer. */
export const TILE_FLOOR = 0;

/** Dirt floor / shadow — walkable, rendered on background layer. Ambient occlusion near walls. */
export const TILE_FLOOR_SHADOW = 1;

/** Vertical rock wall face — solid, Y-sorted on entity layer. */
export const TILE_WALL_FACE = 2;

/** Flat top edge of the rock wall — solid, Y-sorted on entity layer. */
export const TILE_WALL_TOP = 3;

/** Deep rock interior — solid, Y-sorted on entity layer. */
export const TILE_WALL_INTERIOR = 4;

/** Left vertical edge of a cliff mass — solid, Y-sorted. */
export const TILE_WALL_SIDE_LEFT = 5;

/** Right vertical edge of a cliff mass — solid, Y-sorted. */
export const TILE_WALL_SIDE_RIGHT = 6;

// ── Constants ───────────────────────────────────────────────────────────────

const CELL_SIZE = 6;
const WALL_SIZE = 6;
const CELL_STEP = CELL_SIZE + WALL_SIZE;
const GRID_CELLS = 15;
export const MAP_SIZE = WALL_SIZE + GRID_CELLS * CELL_STEP; // = 186
const TILE_PX = 16;

// ── Seeded PRNG (mulberry32) ────────────────────────────────────────────────

function mulberry32(seed: number): () => number {
  let s = seed | 0;
  return () => {
    s = (s + 0x6d2b79f5) | 0;
    let t = Math.imul(s ^ (s >>> 15), 1 | s);
    t = (t + Math.imul(t ^ (t >>> 7), 61 | t)) ^ t;
    return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
  };
}

// ── Direction helpers ───────────────────────────────────────────────────────

const DIRS = [
  { dx: 0, dy: -1 }, // north
  { dx: 1, dy: 0 },  // east
  { dx: 0, dy: 1 },  // south
  { dx: -1, dy: 0 }, // west
] as const;

function shuffle<T>(arr: T[], rand: () => number): T[] {
  for (let i = arr.length - 1; i > 0; i--) {
    const j = Math.floor(rand() * (i + 1));
    [arr[i], arr[j]] = [arr[j], arr[i]];
  }
  return arr;
}

// ── Maze Generation ─────────────────────────────────────────────────────────

function cellToTile(cx: number, cy: number): { tx: number; ty: number } {
  return {
    tx: WALL_SIZE + cx * CELL_STEP,
    ty: WALL_SIZE + cy * CELL_STEP,
  };
}

function carveCell(data: number[], cx: number, cy: number): void {
  const { tx, ty } = cellToTile(cx, cy);
  for (let dy = 0; dy < CELL_SIZE; dy++) {
    for (let dx = 0; dx < CELL_SIZE; dx++) {
      data[(ty + dy) * MAP_SIZE + (tx + dx)] = TILE_FLOOR;
    }
  }
}

function carvePassage(data: number[], cx1: number, cy1: number, cx2: number, cy2: number): void {
  const { tx: tx1, ty: ty1 } = cellToTile(cx1, cy1);
  const { tx: tx2, ty: ty2 } = cellToTile(cx2, cy2);

  if (cy1 === cy2) {
    const wallX = Math.min(tx1, tx2) + CELL_SIZE;
    const topY = ty1;
    for (let wy = 0; wy < CELL_SIZE; wy++) {
      for (let wx = 0; wx < WALL_SIZE; wx++) {
        data[(topY + wy) * MAP_SIZE + (wallX + wx)] = TILE_FLOOR;
      }
    }
  } else {
    const wallY = Math.min(ty1, ty2) + CELL_SIZE;
    const leftX = tx1;
    for (let wy = 0; wy < WALL_SIZE; wy++) {
      for (let wx = 0; wx < CELL_SIZE; wx++) {
        data[(wallY + wy) * MAP_SIZE + (leftX + wx)] = TILE_FLOOR;
      }
    }
  }
}

function getHubCells(hubTileX: number, hubTileY: number, hubSize: number): Set<string> {
  const cells = new Set<string>();
  for (let cy = 0; cy < GRID_CELLS; cy++) {
    for (let cx = 0; cx < GRID_CELLS; cx++) {
      const { tx, ty } = cellToTile(cx, cy);
      const cellRight = tx + CELL_SIZE - 1;
      const cellBottom = ty + CELL_SIZE - 1;
      const hubRight = hubTileX + hubSize - 1;
      const hubBottom = hubTileY + hubSize - 1;
      if (tx <= hubRight && cellRight >= hubTileX && ty <= hubBottom && cellBottom >= hubTileY) {
        cells.add(`${cx},${cy}`);
      }
    }
  }
  return cells;
}

function generateMazeData(seed: number): number[] {
  const rand = mulberry32(seed);

  // Start with all walls (temporarily 1)
  const data = new Array(MAP_SIZE * MAP_SIZE).fill(1);

  // ── Central Hub ─────────────────────────────────────────────────────────
  const hubSize = 9;
  const hubTileX = Math.floor((MAP_SIZE - hubSize) / 2);
  const hubTileY = Math.floor((MAP_SIZE - hubSize) / 2);

  for (let dy = 0; dy < hubSize; dy++) {
    for (let dx = 0; dx < hubSize; dx++) {
      data[(hubTileY + dy) * MAP_SIZE + (hubTileX + dx)] = TILE_FLOOR;
    }
  }

  const hubCells = getHubCells(hubTileX, hubTileY, hubSize);
  const visited = new Array(GRID_CELLS * GRID_CELLS).fill(false);

  for (const key of hubCells) {
    const [cx, cy] = key.split(',').map(Number);
    visited[cy * GRID_CELLS + cx] = true;
  }

  // ── Carve all non-hub cells ─────────────────────────────────────────────
  for (let cy = 0; cy < GRID_CELLS; cy++) {
    for (let cx = 0; cx < GRID_CELLS; cx++) {
      if (!hubCells.has(`${cx},${cy}`)) {
        carveCell(data, cx, cy);
      }
    }
  }

  // ── Recursive backtracking ──────────────────────────────────────────────
  const startCx = 0;
  const startCy = 0;
  visited[startCy * GRID_CELLS + startCx] = true;

  const stack: Array<{ cx: number; cy: number }> = [{ cx: startCx, cy: startCy }];

  while (stack.length > 0) {
    const current = stack[stack.length - 1];
    const { cx, cy } = current;

    const neighbors: Array<{ cx: number; cy: number }> = [];
    for (const dir of DIRS) {
      const nx = cx + dir.dx;
      const ny = cy + dir.dy;
      if (nx >= 0 && nx < GRID_CELLS && ny >= 0 && ny < GRID_CELLS && !visited[ny * GRID_CELLS + nx]) {
        neighbors.push({ cx: nx, cy: ny });
      }
    }

    if (neighbors.length === 0) {
      stack.pop();
    } else {
      shuffle(neighbors, rand);
      const next = neighbors[0];
      carvePassage(data, cx, cy, next.cx, next.cy);
      visited[next.cy * GRID_CELLS + next.cx] = true;
      stack.push(next);
    }
  }

  // ── Connect hub to maze ─────────────────────────────────────────────────
  const hubCenterCx = Math.floor(GRID_CELLS / 2);
  const hubCenterCy = Math.floor(GRID_CELLS / 2);

  let hubTopCy = GRID_CELLS;
  let hubBottomCy = -1;
  let hubLeftCx = GRID_CELLS;
  let hubRightCx = -1;
  for (const key of hubCells) {
    const [cx, cy] = key.split(',').map(Number);
    if (cy < hubTopCy) hubTopCy = cy;
    if (cy > hubBottomCy) hubBottomCy = cy;
    if (cx < hubLeftCx) hubLeftCx = cx;
    if (cx > hubRightCx) hubRightCx = cx;
  }

  // North entrance
  {
    const entranceCx = hubCenterCx;
    const aboveCy = hubTopCy - 1;
    if (aboveCy >= 0) {
      const { tx, ty } = cellToTile(entranceCx, aboveCy);
      const wallY = ty + CELL_SIZE;
      for (let wy = 0; wy < WALL_SIZE; wy++) {
        for (let dx = 0; dx < CELL_SIZE; dx++) {
          data[(wallY + wy) * MAP_SIZE + (tx + dx)] = TILE_FLOOR;
        }
      }
      const hubEdge = hubTileY;
      for (let row = wallY + WALL_SIZE; row < hubEdge + CELL_SIZE; row++) {
        for (let dx = 0; dx < CELL_SIZE; dx++) {
          if (row >= 0 && row < MAP_SIZE) {
            data[row * MAP_SIZE + (tx + dx)] = TILE_FLOOR;
          }
        }
      }
    }
  }

  // West entrance
  {
    const entranceCy = hubCenterCy;
    const leftCx = hubLeftCx - 1;
    if (leftCx >= 0) {
      const { tx, ty } = cellToTile(leftCx, entranceCy);
      const wallX = tx + CELL_SIZE;
      for (let wx = 0; wx < WALL_SIZE; wx++) {
        for (let dy = 0; dy < CELL_SIZE; dy++) {
          data[(ty + dy) * MAP_SIZE + (wallX + wx)] = TILE_FLOOR;
        }
      }
      const hubEdge = hubTileX;
      for (let col = wallX + WALL_SIZE; col < hubEdge + CELL_SIZE; col++) {
        for (let dy = 0; dy < CELL_SIZE; dy++) {
          if (col >= 0 && col < MAP_SIZE) {
            data[(ty + dy) * MAP_SIZE + col] = TILE_FLOOR;
          }
        }
      }
    }
  }

  // East entrance
  {
    const entranceCy = hubCenterCy;
    const rightCx = hubRightCx + 1;
    if (rightCx < GRID_CELLS) {
      const { tx: cellTx, ty: cellTy } = cellToTile(rightCx, entranceCy);
      const wallX = cellTx - WALL_SIZE;
      for (let wx = 0; wx < WALL_SIZE; wx++) {
        for (let dy = 0; dy < CELL_SIZE; dy++) {
          data[(cellTy + dy) * MAP_SIZE + (wallX + wx)] = TILE_FLOOR;
        }
      }
      const hubRight = hubTileX + hubSize;
      for (let col = hubRight - CELL_SIZE; col < wallX; col++) {
        for (let dy = 0; dy < CELL_SIZE; dy++) {
          if (col >= 0 && col < MAP_SIZE) {
            data[(cellTy + dy) * MAP_SIZE + col] = TILE_FLOOR;
          }
        }
      }
    }
  }

  // ── Post-processing: convert to Stardew-style 2.5D tiles ────────────────

  // Step 1: Convert ALL old walls (1) → Wall Interior (4) initially
  for (let i = 0; i < data.length; i++) {
    if (data[i] === 1) {
      data[i] = TILE_WALL_INTERIOR;
    }
  }

  const snapshot = data.slice();

  // Step 2: Carve South-facing walls (2-tiles high vertical face + 1-tile top border)
  for (let y = MAP_SIZE - 2; y >= 2; y--) {
    for (let x = 0; x < MAP_SIZE; x++) {
      const thisIdx = y * MAP_SIZE + x;
      const belowIdx = (y + 1) * MAP_SIZE + x;

      // If this tile is solid rock, but the tile directly south is walkable floor
      if (snapshot[thisIdx] === TILE_WALL_INTERIOR && snapshot[belowIdx] === TILE_FLOOR) {

        data[thisIdx] = TILE_WALL_FACE; // Base of the wall face

        // Extend the face upwards for a chunky 2-tile high appearance
        const midIdx = (y - 1) * MAP_SIZE + x;
        if (snapshot[midIdx] === TILE_WALL_INTERIOR) {
          data[midIdx] = TILE_WALL_FACE;

          // Cap the wall face with a bright top border
          const topIdx = (y - 2) * MAP_SIZE + x;
          if (snapshot[topIdx] === TILE_WALL_INTERIOR) {
            data[topIdx] = TILE_WALL_TOP;
          }
        } else {
          // Fallback if wall thickness is somehow only 1 block
          data[thisIdx] = TILE_WALL_TOP;
        }
      }
    }
  }

  // Step 3: Cap all other exposed interior edges with a directional border
  const snap2 = data.slice();
  for (let y = 1; y < MAP_SIZE - 1; y++) {
    for (let x = 1; x < MAP_SIZE - 1; x++) {
      const idx = y * MAP_SIZE + x;
      if (snap2[idx] === TILE_WALL_INTERIOR) {
        
        // Helper to check if a neighbor is empty space (floor or a drop)
        const isExposed = (neighborIdx: number) => 
          snap2[neighborIdx] === TILE_FLOOR || 
          snap2[neighborIdx] === TILE_FLOOR_SHADOW || 
          snap2[neighborIdx] === TILE_WALL_FACE;

        const exposedLeft = isExposed(idx - 1);
        const exposedRight = isExposed(idx + 1);
        const exposedTop = isExposed(idx - MAP_SIZE);
        // Note: Bottom exposure is handled by Step 2 (South facing walls)

        // Assign specific side textures based on which way the wall is exposed
        if (exposedLeft) {
          data[idx] = TILE_WALL_SIDE_LEFT;
        } else if (exposedRight) {
          data[idx] = TILE_WALL_SIDE_RIGHT;
        } else if (exposedTop) {
          data[idx] = TILE_WALL_TOP; // Top edge rim
        }
      }
    }
  }

  // Step 4: Add dark dirt shadows around the base edges of the walkable areas
  const snap3 = data.slice();
  for (let y = 0; y < MAP_SIZE; y++) {
    for (let x = 0; x < MAP_SIZE; x++) {
      const idx = y * MAP_SIZE + x;
      if (snap3[idx] === TILE_FLOOR) {
        const isNearWall =
          (x > 0 && snap3[idx - 1] !== TILE_FLOOR) ||
          (x < MAP_SIZE - 1 && snap3[idx + 1] !== TILE_FLOOR) ||
          (y > 0 && snap3[idx - MAP_SIZE] !== TILE_FLOOR) ||
          (y < MAP_SIZE - 1 && snap3[idx + MAP_SIZE] !== TILE_FLOOR);

        if (isNearWall) {
          data[idx] = TILE_FLOOR_SHADOW;
        }
      }
    }
  }

  return data;
}

// ── Exports ─────────────────────────────────────────────────────────────────

export const MAZE_SIZE = MAP_SIZE;

export const SPAWN_POINTS: SpawnPoint[] = (() => {
  const points: SpawnPoint[] = [];
  const cornerCells: Array<{ cx: number; cy: number }> = [
    { cx: 0, cy: 0 },
    { cx: GRID_CELLS - 1, cy: 0 },
    { cx: 0, cy: GRID_CELLS - 1 },
  ];

  for (const cell of cornerCells) {
    const { tx, ty } = cellToTile(cell.cx, cell.cy);
    points.push({ x: tx + Math.floor(CELL_SIZE / 2), y: ty + Math.floor(CELL_SIZE / 2) });
  }

  return points;
})();

export function generateMaze(seed: number): TileMapData {
  return {
    width: MAP_SIZE,
    height: MAP_SIZE,
    tileSize: TILE_PX,
    data: generateMazeData(seed),
  };
}
